# OtherPerspectivesWebApp

./: .gitignore  OtherPerspectivesWebApp.csproj  OtherPerspectivesWebApp.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  PaintingController.cs  ProductController.cs
Data/: ApplicationDbContext.cs  OtherPerspectivesContext.cs
Helpers/: SessionHelper.cs
Migrations/: 20180908133455_first-migration.Designer.cs  20180908133455_first-migration.cs  20180914122612_LoginModuleFirstMigration.Designer.cs  20180914173104_Important.Designer.cs  20180914173104_Important.cs  ApplicationDbContextModelSnapshot.cs  OtherPerspectivesContextModelSnapshot.cs
Migrations/ApplicationDb/: ApplicationDbContextModelSnapshot.cs
Migrations/OtherPerspectives/: 20180914173142_Important2.Designer.cs  20180914173142_Important2.cs  OtherPerspectivesContextModelSnapshot.cs
Models/: ApplicationUser.cs  Cart.cs  Category.cs  ErrorViewModel.cs  InternalUser.cs  Item.cs  LoginModel.cs  Order.cs  OtherPerspectivesContext.cs  Painting.cs  Product.cs  RegistrationModel.cs  User.cs
Services/: AuthMessageSenderOptions.cs  EmailSender.cs  IEmailSender.cs
Utilities/: UrlHelperExtensions.cs
ViewModels/: CartViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Admin/: Categories.cshtml  EditCategory.cshtml  EditOrder.cshtml  EditProduct.cshtml  Index.cshtml  Orders.cshtml  Products.cshtml  Users.cshtml
Views/Cart/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/assets/css/: custom.css
