<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="OtherPerspectivesWebAPI\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="OtherPerspectivesWebAPI\appsettings.json" />
    <_ContentIncludedByDefault Remove="OtherPerspectivesWebAPI\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="OtherPerspectivesWebAPI\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="Identity.Data\appsettings.json" />
    <_ContentIncludedByDefault Remove="Identity.Data\bin\Debug\netcoreapp2.0\Identity.Data.deps.json" />
    <_ContentIncludedByDefault Remove="Identity.Data\bin\Debug\netcoreapp2.0\Identity.Data.runtimeconfig.dev.json" />
    <_ContentIncludedByDefault Remove="Identity.Data\bin\Debug\netcoreapp2.0\Identity.Data.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="Identity.Data\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="Identity.Data\obj\project.packagespec.json" />
  </ItemGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
</Project>